<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Coaching center Marehra</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: rgba(74, 11, 77, 0.664);
            padding:50px;
            font-size: 1.3em;
            color:white;

        }
       
        h1{
            background-color:blue;
            color:lightpink;
            border: 3px solid red;
            border-radius:10px;
            width:65%;
            margin-left:auto;
            margin-right:auto;
            margin-top:15px;
            margin-bottom:35px;
            text-align:center;
        
        }

        h2{
            color:blue;
        }

        img{
            border:2px solid red;
            border-radius:50%;
            padding: 5px;
            background-color:lightpink;
            margin-left:42%;
        }

        .main{
            display:flex;
            justify-content:space-around;
            flex-flow:row;
            background-color:grey;

        }

        .navitem{
            color:white;
            width:10%;
            overflow:auto;
        }

        .navlink{
            text-decoration:none;
            color:white;

        }

        .navlink:hover{
            background-color: white;
            color:black;
            text-decoration: underline;

        }

        marquee{
            background-color:aquamarine;
            color:red;
            
        }

    </style>
</head>
<body >
    <h1>
    CS Coaching Center Marerha (etah)
    </h1>

    <nav><div class="main">
       <div class="navitem"><a class="navlink" href=" ">About us</a></div>
       <div class="navitem"><a class="navlink" href=" ">Our batches</a></div>
       <div class="navitem"><a class="navlink" href=" ">Our alumines</a></div>
       
       <div class="navitem"><a class="navlink" href=" ">Our founder</a></div>
       <div class="navitem"><a class="navlink" href=" ">login/signup</a></div>
    </div>
    </nav>
    <h2>About us:</h2>
    <ol>
    
       <li> We provide quality education in physics.</li>
       <li>Highest marks in examination 99/100.</li>
    <li> Situated at Moh Kayasthan Marehra.</li>
    <li>Monthly fee ₹500/month only.</li>
</ol>
<h2>Our Batches:</h2>
<ul>
 <li>  <pre>7.00-8.00     Intermediate Physics(no seats available).</li> </pre>
  <li> <pre>1.00-2.00     11<sup>th</sup> Physics.</li></pre>
  <li> <pre>2.00-3.00     10<sup>th</sup> Physics.</pre></li>
  <li> <pre>3.00-4.00     12<sup>th</sup> Physics.(seats available)</pre></li>
  <li> <pre>4.00-5.00     9<sup>th</sup>  Chemistry.</pre></li>
</ul>

<marquee behavior="alternate" scrollamount="8" hspace="500"><a href="form.html" target="_blank">Take admission</a>  </marquee>
<span >
<h2> Our alumines</h2>
<ul>
<li>Bhanu Verma
<a href="index1.html" target="_blank"> go to Bhanu's life</a></li>
<li>Nitin Verma</li>
<li>Pragnesh Varshaney</li>
<li>Kailash Lodhi</li>
</ul>
</span>
<footer>
    <h2>Our Founder:</h2>
    <img src="E:\photos/IMG_20180205_112514.jpg" alt="A Photograph of CS Sir" height="300" />
</footer>
</body>
</html>