<!DOCTYPE html>
<head>
<title>About Bhanu Verma</title>
</head>
<style>
   body{
    background-color: rgba(149, 163, 21, 0.719);
    font-size: 1.4em;
    margin: 20px;
   }

   h1{text-align: center;
    color:blue;
    border:3px solid red;
    border-radius:8px;
    background-color:lightpink;
    display:
   }

   #img1,#img2{
    border:3px solid red;
    border-radius:50%;
    padding:10px;
    background-color:lightpink;
    position:float;

   }

   h2,h3{
    color:blue;
    text-decoration: underline;
   }

   footer{
    background-color:lightpink;
    text-align: right;
    color:blue;
    border: 2px solid red;
    border-radius:5px;

   }

   #tiny{
    border: 2px solid red;
    border-radius:50%;
    padding:5px;
    
   }

</style>
<body>
    <span><h1> Hello friends! I'm Bhanu Verma.</h1></span>
<img id="img1" src="E:\photos/IMG_20190604_123048.jpg" alt="an image of Bhanu" height="500" id="image1">
<img id="img2" src="E:\photos/IMG-20220527-WA0070.jpg" height="500" width="400" align="right">
<bgsound src="C:\Users\Raghav\Desktop\Songs/HG 2017 - Thodi Der.mp3"/>

<p>Hello friends! as you know my name is Bhanu Verma. I am an innovative younger who have recently qualified jee main and advanced.</h3>
    <p> Let me tell you more about me.</h3></p>
</p>
 <h2>My Hobbies: </h2>
 <div class="My hobby">
 <p id="para1">I am included in a lot of hobbies but here I am writing only a few.</p>
 <ol type="i">
    <li> Learning</li>
    <li> Cricket</li>
    <li> Singing </li>
    <li> Vloging</li>
    <li>Hindi Literature</li>
 </ol>
 <p><h3 id="heading3">Workfield:</h3></p>
 <ol type="i">
    <li>Educational background</li>
    <ol>
    <li>Mathematics</li>
    <li>Physics</li>
    <li>Chemistry</li>
    </ol>
    
    <li>Professional background</li>
    <ol>
    <li>Pursuing his B.tech from iit.</li>
    <li>Interested in comptetive coding</li>
</ol>
 </ol></div>
 <p align="right">
    <h2>
    My Favourite Cricket Player:
    </h2>
    <p>As I've told you that I'm much interested in cricket and it's my persoanl consideration that you can't follow cricket 
        without following a particular player more than others. For me it is Virat Kohli.
        <a href=""><br><img  id="tiny" src="E:\photos/IMG-20220527-WA0095.jpg"/ height="100"></a>
        
</p>
 <footer>
    contact me:7037589173
 </footer>
</body>  
    </html>