<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Intermediate marksheet</title>
    <style>
   /* *{
        box-sizing: border-box;
    } */
    
    
    body{
        background-color: aqua;
    }
       body>h1{text-align: center;
        
        color:blue;
        background-color: bright pink;}
        
        table{ 
            font-size:1.2em;
            color:red;
            width: 70%;
            
            border-collapse: collapse;
            
            text-align:center;
            margin-left:15%;
          

        }
       table, th, td{ padding: 5px;
        border: 3px solid rgb(25, 189, 10);
        margin-top: 130px;
       }
        thead{
        background-color: lightpink;
       }
        
       tr:nth-child(2n){background-color: lightpink;}
        tr:nth-child(2n-1){background-color: greenyellow;}
        tfoot{font-style: italic ;}
        
        h1{background-color:grey;
        width:60%;
        border:2px solid red;
        border-radius:8px;
        margin:auto;}
    
    </style>
</head>
<body>
    <h1>My 12th marksheet</h1>
    <table>
        <thead>
        <tr bordercolor="red" width="9">
            <th>Subject</th>
            <th colspan="2">Theory </th>
            <th colspan="2">Practical</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> </td>
            <td>maximum marks</td>
            <td>obtained marks</td>
            <td>maximum marks</td>
            <td>obtained marks</td>
            <td> </td>
        </tr>
        <tr>
            <td>Hindi</td>
            <td>100</td>
            <td>84</td>
            <td>-</td>
            <td>-</td>
            <td>84</td>
        </tr>
        <tr>
            <td>English</td>
            <td>100</td>
            <td>87</td>
            <td>-</td>
            <td>-</td>
            <td>87</td>
         </tr>
         <tr>
            <td>Mathematics</td>
            <td>100</td>
            <td>96</td>
            <td>-</td>
            <td>-</td>
            <td>96</td>
         </tr>
         <tr>
            <td>Physics</td>
            <td>70</td>
            <td>69</td>
            <td>30</td>
            <td>30</td>
            <td>99</td>
        </tr>
        <tr>
            <td>Chemistry</td>
            <td>70</td>
            <td>66</td>
            <td>30</td>
            <td>30</td>
            <td>96</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="6">Total:455/500</td>
        </tr>
    </tfoot>
    </table>

</body>
</html>