<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inside iits</title>
    <style>
    
    body{background-color: lightpink;
        font-size: 1.2em;
        color:rgb(39, 84, 180); 
        margin-left:30px;       
    }
        h1{
            color:blue;
            text-align: center;
            border:3px solid black;
            border-radius:50%;
            background-color:rgb(194, 206, 34);
            width:60%;
            margin-left:auto;
            margin-right:auto;
            margin-top:5px;
            margin-bottom:15px;
        }
        
        nav{display: flex;
            background-color: grey;
        justify-content: space-between;
        flex-direction: row;
        flex-flow: wrap;
        height: 1.5em;}
        
        body>nav>.navitem a{
            color:white;
            text-decoration: none;
            font-size: 1.4em;
            height: 1.5em;
            width: 40px;
           

        }

        body>nav>.navitem a:hover{color:black;
            background-color: white;
            text-decoration: underline;
        cursor: pointer;}

        h2{
            color:rgb(250, 10, 10);

        }

        p{font-size: 110%;}

    #ourprograms>ul>li{
            list-style-type:circle;
            list-style-position: outside;
        }
        
    </style>
</head>
<body>
    <h1>Inside iits</h1>
    <nav>
       <div class="navitem" ><a href=" " >About us</a></div>
       <div class="navitem" > <a href="#ourvision">Our Vision</a></div>
        <div class="navitem" >  <a href="#ourprograms">Our programs</a></div>
            <div class="navitem" > <a href=" ">login/sign up</a></div>
    </nav>
    <article id="ourvision">
    <span><h2>Our Vision:</h2></span>
    <p>When we were preparing for our jee main or advanced, we got  a lot of guidence and moral support from our teachers and our family members. Now when we are studying in iits or nits we are now meals away from our family. So we are missing that support completely. Most of us will also be missing that support of teachers. We go to our lectures and realise that education is really good but our professers are not patient enough to answer all of our quiries. So most of us are now worried for our exams and marks.
         </p>
         <p>This is why we are in existence. Our vision is to connect all the engineering students through this platform sothat they can not only share their problems but also help each other to solve them. Here we will try to provide the facility to all the members of our platform to upload their problems and solutions to others'problems. So I think that this platform is going to be interective and amaging because here students will be included in solving problems on their own.</p>

        </article>
        <article id="ourprograms">
        <span>
            <h2>Our programs:</h2>
        </span>
        <ul>
            <li>For computer science students</li>
            <li>For mecanical engineering students</li>
            <li>For electrical engineering students</li>
        </ul>
    </article>

   
</body>
</html>
