<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About iit-BHU</title>
    <style>

        body{
            font-size: 1.2em;
            background-color: antiquewhite;
            margin-left:20px;
            margin-right:20px;


        }
        
        h1{color:blue;
        background-color:lightpink;
        width: 50%;
        border: solid red 2px;
        border-radius:5px;
        margin-left: auto;
        margin-right:auto;
        margin-top: 5px;
        margin-bottom:5px;
        text-align:center;

        }

        .mainitem{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            background-color:grey;
            height: 1.4em;

        }

        a{
            color:white;
            text-decoration:none;}

    a:hover{
        background-color: white;
        color:black;
        width:15%;
                text-decoration: underline;
                
            }

    h2{
        color:blue;
        text-decoration:underline;
        

    }

    
    


    </style>
</head>
<body>
    <h1>Institute of technology BHU (Varanasi)</h1>
    <nav><div class="mainitem">
       
        <div class="item"><a href="#acedmics">Academics</a></div>
        <div class="item"><a href="#sports">Sports facilities</a></div>
        <div class="item"><a href="#clubs">clubs</a></div>
        <div class="item"><a href="#culture">Cultural activities</a></div>
    </div></nav>
    <h2 id="Acedimcs">academics:</h2>
    <ul>
        <li>semester system</li>
        <li>grading system</li>
        <li>CPI caluculation</li>
        <li>others</li>
    </ul>

</body>
</html>