<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tution fee in iits</title>
    <style>
        html body{background-color: rgba(75, 112, 16, 0.692);

        }
      span h1{
            color:blue;
            text-align: center;
            border:2px solid green;
            border-radius:8px;
            width:70%;
            
            background-color:lightpink;
            margin:auto;


        }

        table{width:80%;
            border-collapse:collapse;
            font-size:1.4em;
            color:blue;
            background-color:lightpink;
            margin-top:5%;
            margin-left:auto;
            margin-right:auto;
            border:5px solid red;

        }

       table, th, td{border:1px solid red;
        

       }

        tr:nth-child(2n-1){
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <span><h1>Tution fee for semester-1 in iit-bhu</h1></span>
    <table>
        <tr>
            <th>Type</th>
            <th colspan="3">Family income</th>

        </tr>
        <tr>
            <td> </td>
            <td>below 1 lack</td>
            <td> between 1 and 5 lack</td>
            <td>above 5 lack</td>
        </tr>
        <tr>
            <td> 
              1  
            </td>
            <td>₹0.00</td>
            <td>₹33000.00</td>
            <td>₹100000.00</td>
        </tr>

    </table>
</body>
</html>